version: '3.5'

services:

  api-service:
    image: musicfeed-api-service:latest
    build:
      context: Services/PublicApiService
      dockerfile: src/PublicApiService/Dockerfile
      network: musicfeed-test-network
    depends_on:
      - updates-service

  updates-service:
    image: musicfeed-updates-service:latest
    build:
      context: Services/UpdatesService
      dockerfile: src/UpdatesService/Dockerfile
      network: musicfeed-test-network
